# Segurança
SECRET_KEY=-*(de9xl*9p9m(@zqjg_^%8b87eq+t(5_k%)lo&h9*!5%29k^p
FIELD_ENCRYPTION_KEY=NFClWHqIlgRfXK0U6jm48wBWr2-dTqT17gSfKWl6oas=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Backend de e-mail apenas para testes
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Fuso horário padrão
TIME_ZONE=America/Manaus

# CORS para testes locais (opcional)
CORS_ALLOWED_ORIGINS=http://localhost:3000
